# AAR
VERSION_NAME=2.2.0
VERSION_CODE=24
GROUP=com.github.thepacific
POM_ARTIFACT_ID=adapter
POM_NAME=adapter
POM_PACKAGING=aar
POM_DESCRIPTION=A quick adapter library for RecyclerView, GridView, ListView, ViewPager, Spinner.
POM_URL=https://github.com/thepacific/adapter
POM_SCM_URL=https://github.com/thepacific/adapter
POM_SCM_CONNECTION=https://github.com/thepacific/adapter.git
POM_SCM_DEV_CONNECTION=https://github.com/thepacific/adapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=thepacific
POM_DEVELOPER_NAME=The Pacific
WEB_SITE_URL=https://github.com/thepacific/adapter
ISSUE_TRACKER_URL=https://github.com/thepacific/adapter/issues
VCS_URL=https://github.com/thepacific/adapter.git